[gd_scene load_steps=3 format=1]

[ext_resource path="res://addons/GIFMaker/GIFMaker.gd" type="Script" id=1]
[ext_resource path="res://addons/GIFMaker/GIFMaker_icon.png" type="Texture" id=2]

[node name="main" type="Node2D"]

[node name="GIFMaker" type="ReferenceFrame" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 83.0
margin/top = 92.0
margin/right = 362.0
margin/bottom = 348.0
script/script = ExtResource( 1 )
__meta__ = { "_editor_icon":ExtResource( 2 ) }


